{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-e173aef9.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-9fac88bb.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-bb7e9b03.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-9fac88bb.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-f3e2566d.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-9fac88bb.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-e252f4cd.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-9fac88bb.js"
    ],
    "css": [
      "assets/pages/index.svelte-ccec42a4.css"
    ]
  },
  "_vendor-9fac88bb.js": {
    "file": "chunks/vendor-9fac88bb.js"
  }
}