{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-783811ef.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-6312896e.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-5c381043.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-6312896e.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-b69ce982.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-6312896e.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-8929b280.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-6312896e.js"
    ],
    "css": [
      "assets/pages/index.svelte-c0e2217c.css"
    ]
  },
  "_vendor-6312896e.js": {
    "file": "chunks/vendor-6312896e.js"
  }
}